# raindrop-back

./: .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
.platform/nginx/conf.d/: custom.conf  proxy.conf
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/advice/: GlobalResponseAdvice.java
src/main/java/com/example/demo/common/dto/: ApiResponse.java  ApiResponseDTO.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/config/: KakaoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/location/domain/: Location.java
src/main/java/com/example/demo/location/repository/: LocationMapper.java
src/main/java/com/example/demo/message/controller/: MessageController.java
src/main/java/com/example/demo/message/domain/: Message.java
src/main/java/com/example/demo/message/dto/: MessageCreateRequest.java  MessageDeleteRequest.java  MessageDto.java  MessageRequest.java  MessageResponse.java
src/main/java/com/example/demo/message/repository/: MessageMapper.java
src/main/java/com/example/demo/message/service/: MessageService.java
src/main/java/com/example/demo/scene/domain/: Scene.java
src/main/java/com/example/demo/utils/: AESUtil.java
src/main/resources/: application.properties  application.yml  application.yml.example  schema.sql
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_location_table.sql  V2__Create_scene_table.sql  V3__Create_message_table.sql  V3__Create_scene_table.sql  V4__Create_message_table.sql  V5__Update_scene_table.sql
(+18 files in other folders)
